# xiaohongshu

./: .flattened-pom.xml  README.md  pom.xml
xiaohongshu-distributed-id-generator/: .flattened-pom.xml  pom.xml
xiaohongshu-distributed-id-generator/xiaohongshu-distributed-id-generator-api/: .flattened-pom.xml  pom.xml
xiaohongshu-distributed-id-generator/xiaohongshu-distributed-id-generator-biz/: .flattened-pom.xml  pom.xml
xiaohongshu-distributed-id-generator/xiaohongshu-distributed-id-generator-biz/src/main/resources/: leaf.properties
xiaohongshu-kv/: .flattened-pom.xml  pom.xml
xiaohongshu-kv/xiaohongshu-kv-api/: .flattened-pom.xml  pom.xml
xiaohongshu-kv/xiaohongshu-kv-api/src/main/java/com/itpractice/xiaohongshu/kv/api/: KeyValueFeignApi.java
xiaohongshu-kv/xiaohongshu-kv-api/src/main/java/com/itpractice/xiaohongshu/kv/constant/: ApiConstants.java
xiaohongshu-kv/xiaohongshu-kv-api/src/main/java/com/itpractice/xiaohongshu/kv/dto/api/: KeyValueFeignApi.java
xiaohongshu-kv/xiaohongshu-kv-api/src/main/java/com/itpractice/xiaohongshu/kv/dto/constant/: ApiConstants.java
xiaohongshu-kv/xiaohongshu-kv-api/src/main/java/com/itpractice/xiaohongshu/kv/dto/req/: AddNoteContentReqDTO.java  BatchAddCommentContentReqDTO.java  BatchFindCommentContentReqDTO.java  CommentContentReqDTO.java  (+4 more)
xiaohongshu-kv/xiaohongshu-kv-biz/: .flattened-pom.xml  pom.xml
xiaohongshu-kv/xiaohongshu-kv-biz/src/main/java/com/itpractice/xiaohongshu/kv/biz/: XiaohongshuKVBizApplication.java
xiaohongshu-kv/xiaohongshu-kv-biz/src/main/resources/config/: application-dev.yml  bootstrap.yml
xiaohongshu-kv/xiaohongshu-kv-biz/src/test/java/com/itpractice/xiaohongshu/kv/biz/: CassandraTests.java
(+620 files in other folders)
