<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--  指定父项目  -->
    <parent>
        <groupId>com.xiaohongshu</groupId>
        <artifactId>xiaohongshu</artifactId>
        <version>${revision}</version>
    </parent>
    <!--  指定打包方式  -->
    <packaging>pom</packaging>

    <modules>
        <module>xiaohongshu-kv-api</module>
        <module>xiaohongshu-kv-biz</module>
    </modules>

    <artifactId>xiaohongshu-kv</artifactId>
    <name>${project.artifactId}</name>
    <description>Key-value 键值存储服务</description>


</project>
