<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--  指定父项目  -->
    <parent>
        <groupId>com.xiaohongshu</groupId>
        <artifactId>xiaohongshu</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>xiaohongshu-distributed-id-generator-api</module>
        <module>xiaohongshu-distributed-id-generator-biz</module>
    </modules>

    <artifactId>xiaohongshu-distributed-id-generator</artifactId>
    <name>${project.artifactId}</name>
    <description>分布式 ID 生成服务</description>
</project>
